# DeviceManage

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/devicemanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devicemanage/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devicemanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts  pom.xml
mylibrary/src/main/java/com/example/mylibrary/: DeviceManager.java
