<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>mylibrary</artifactId>
    <version>1.2.0</version>
    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub samueltexa Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/samueltexa/DeviceManage</url>
        </repository>
    </distributionManagement>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>google</id>
            <url>https://maven.google.com</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JetBrains annotations (used for NotNull) -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
        </dependency>

        <!-- SLF4J for logging (replacing android.util.Log) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- Remove Android dependencies and use Java-compatible libraries -->
        <!-- Example of replacing androidx dependencies with Java equivalents -->
        <dependency>
            <groupId>androidx.annotation</groupId>
            <artifactId>annotation</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>



        <!-- JUnit 5 (Jupiter) Dependency -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 4 Dependency -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
